<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:layout_gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flagImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/eur" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/eur_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/eur"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
        android:textColor="#d7d7d7"
        android:textSize="16sp" />

</LinearLayout>